<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework35" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TvC-5G-iHT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="colors_cell" id="roZ-de-1Ea" customClass="ColorsCell" customModule="Homework35" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="roZ-de-1Ea" id="2fF-wv-wPU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gii-yT-MGp">
                                                    <rect key="frame" x="12" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bzO-HC-Pbt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAr-2h-NnF">
                                                    <rect key="frame" x="120" y="10" width="274" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="KfN-pb-GJy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biC-MN-Wyv">
                                                    <rect key="frame" x="120" y="60" width="274" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="Hc5-mA-n8k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JAr-2h-NnF" firstAttribute="leading" secondItem="gii-yT-MGp" secondAttribute="trailing" constant="8" id="1NG-Q2-iUn"/>
                                                <constraint firstItem="JAr-2h-NnF" firstAttribute="trailing" secondItem="2fF-wv-wPU" secondAttribute="trailingMargin" id="3KN-l2-SXM"/>
                                                <constraint firstItem="biC-MN-Wyv" firstAttribute="leading" secondItem="JAr-2h-NnF" secondAttribute="leading" id="7Sh-qr-yAQ"/>
                                                <constraint firstAttribute="bottom" secondItem="gii-yT-MGp" secondAttribute="bottom" constant="10" id="I6Z-nH-ScZ"/>
                                                <constraint firstItem="gii-yT-MGp" firstAttribute="leading" secondItem="2fF-wv-wPU" secondAttribute="leading" constant="12" id="Upi-ag-kDl"/>
                                                <constraint firstItem="gii-yT-MGp" firstAttribute="top" secondItem="2fF-wv-wPU" secondAttribute="top" constant="10" id="a9q-l6-xKM"/>
                                                <constraint firstItem="biC-MN-Wyv" firstAttribute="top" secondItem="JAr-2h-NnF" secondAttribute="bottom" constant="2" id="fN0-z6-qvR"/>
                                                <constraint firstItem="JAr-2h-NnF" firstAttribute="top" secondItem="gii-yT-MGp" secondAttribute="top" id="fc6-SC-3Nc"/>
                                                <constraint firstItem="biC-MN-Wyv" firstAttribute="trailing" secondItem="JAr-2h-NnF" secondAttribute="trailing" id="y8X-9c-XrA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="colorImage" destination="gii-yT-MGp" id="xa9-HK-TIU"/>
                                            <outlet property="hexLabel" destination="biC-MN-Wyv" id="yl0-EX-7CH"/>
                                            <outlet property="nameLabel" destination="JAr-2h-NnF" id="iYT-02-s2O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TvC-5G-iHT" secondAttribute="trailing" id="6N4-tw-WhX"/>
                            <constraint firstItem="TvC-5G-iHT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ExJ-ia-FCb"/>
                            <constraint firstItem="TvC-5G-iHT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MgE-55-9Je"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TvC-5G-iHT" secondAttribute="bottom" id="xOP-YT-R0y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TvC-5G-iHT" id="QZa-Go-hfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
